{{- if .Values.proxy.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "dify.nginx.fullname" . }}
  labels:
{{ include "dify.labels" . | indent 4 }}
{{- if .Values.proxy.service.labels }}
{{ toYaml .Values.proxy.service.labels | indent 4 }}
{{- end }}
    component: "proxy"
{{- with .Values.proxy.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: ClusterIP
  {{- if .Values.proxy.service.clusterIP }}
  clusterIP: {{ .Values.proxy.service.clusterIP }}
  {{- end }}
  ports:
    - name: proxy
      port: {{ .Values.proxy.service.port }}
      protocol: TCP
      targetPort: proxy
  selector:
{{ include "dify.selectorLabels" . | indent 4 }}
    component: "proxy"
{{- end }}