{{- if and .Values.externalSecret.enabled .Values.externalSecret.elasticsearch.enabled .Values.externalElasticsearch.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ template "dify.elasticsearch.secretname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dify.labels" . | nindent 4 }}
    app.kubernetes.io/component: elasticsearch
spec:
  refreshInterval: {{ .Values.externalSecret.elasticsearch.refreshInterval | default .Values.externalSecret.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStore.name }}
    kind: {{ .Values.externalSecret.secretStore.kind }}
  target:
    name: {{ template "dify.elasticsearch.secretname" . }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        # Static values from values.yaml
        VECTOR_STORE: "elasticsearch"
        ELASTICSEARCH_HOST: {{ .Values.externalElasticsearch.host | quote }}
        ELASTICSEARCH_PORT: {{ .Values.externalElasticsearch.port | toString | quote }}
        # Dynamic values from external secret store
        {{- if .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_USERNAME }}
        ELASTICSEARCH_USERNAME: "{{ `{{ .ELASTICSEARCH_USERNAME }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_PASSWORD }}
        ELASTICSEARCH_PASSWORD: "{{ `{{ .ELASTICSEARCH_PASSWORD }}` }}"
        {{- end }}
  data:
    {{- if .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_USERNAME }}
    - secretKey: ELASTICSEARCH_USERNAME
      remoteRef:
        key: {{ .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_USERNAME.key }}
        {{- if .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_USERNAME.property }}
        property: {{ .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_USERNAME.property }}
        {{- end }}
        {{- if .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_USERNAME.decodingStrategy }}
        decodingStrategy: {{ .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_USERNAME.decodingStrategy }}
        {{- else if .Values.externalSecret.decodingStrategy }}
        decodingStrategy: {{ .Values.externalSecret.decodingStrategy }}
        {{- end }}
        conversionStrategy: Default
        metadataPolicy: None
    {{- end }}
    {{- if .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_PASSWORD }}
    - secretKey: ELASTICSEARCH_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_PASSWORD.key }}
        {{- if .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_PASSWORD.property }}
        property: {{ .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_PASSWORD.property }}
        {{- end }}
        {{- if .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_PASSWORD.decodingStrategy }}
        decodingStrategy: {{ .Values.externalSecret.elasticsearch.remoteRefs.ELASTICSEARCH_PASSWORD.decodingStrategy }}
        {{- else if .Values.externalSecret.decodingStrategy }}
        decodingStrategy: {{ .Values.externalSecret.decodingStrategy }}
        {{- end }}
        conversionStrategy: Default
        metadataPolicy: None
    {{- end }}
{{- end }}