{{- if and .Values.externalSecret.enabled .Values.externalSecret.pluginDaemon.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ template "dify.pluginDaemon.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dify.labels" . | nindent 4 }}
    app.kubernetes.io/component: plugin-daemon
spec:
  refreshInterval: {{ .Values.externalSecret.pluginDaemon.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStore.name }}
    kind: {{ .Values.externalSecret.secretStore.kind }}
  target:
    name: {{ template "dify.pluginDaemon.fullname" . }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DB_USERNAME }}
        DB_USERNAME: "{{ `{{ .DB_USERNAME }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DB_PASSWORD }}
        DB_PASSWORD: "{{ `{{ .DB_PASSWORD }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_USERNAME }}
        REDIS_USERNAME: "{{ `{{ .REDIS_USERNAME }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_PASSWORD }}
        REDIS_PASSWORD: "{{ `{{ .REDIS_PASSWORD }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.SERVER_KEY }}
        SERVER_KEY: "{{ `{{ .SERVER_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DIFY_INNER_API_KEY }}
        DIFY_INNER_API_KEY: "{{ `{{ .DIFY_INNER_API_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AWS_ACCESS_KEY_ID }}
        AWS_ACCESS_KEY_ID: "{{ `{{ .AWS_ACCESS_KEY_ID }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AWS_SECRET_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: "{{ `{{ .AWS_SECRET_ACCESS_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_NAME }}
        AZURE_BLOB_ACCOUNT_NAME: "{{ `{{ .AZURE_BLOB_ACCOUNT_NAME }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_KEY }}
        AZURE_BLOB_ACCOUNT_KEY: "{{ `{{ .AZURE_BLOB_ACCOUNT_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET }}
        GOOGLE_CLOUD_STORAGE_BUCKET: "{{ `{{ .GOOGLE_CLOUD_STORAGE_BUCKET }}` }}"
      {{- end }}
  data:
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DB_USERNAME }}
    - secretKey: DB_USERNAME
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.DB_USERNAME.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DB_USERNAME.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.DB_USERNAME.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DB_PASSWORD }}
    - secretKey: DB_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.DB_PASSWORD.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DB_PASSWORD.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.DB_PASSWORD.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_USERNAME }}
    - secretKey: REDIS_USERNAME
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_USERNAME.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_USERNAME.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_USERNAME.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_PASSWORD }}
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_PASSWORD.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_PASSWORD.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.REDIS_PASSWORD.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.SERVER_KEY }}
    - secretKey: SERVER_KEY
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.SERVER_KEY.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.SERVER_KEY.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.SERVER_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DIFY_INNER_API_KEY }}
    - secretKey: DIFY_INNER_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.DIFY_INNER_API_KEY.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.DIFY_INNER_API_KEY.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.DIFY_INNER_API_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AWS_ACCESS_KEY_ID }}
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.AWS_ACCESS_KEY_ID.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AWS_ACCESS_KEY_ID.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.AWS_ACCESS_KEY_ID.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AWS_SECRET_ACCESS_KEY }}
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.AWS_SECRET_ACCESS_KEY.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AWS_SECRET_ACCESS_KEY.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.AWS_SECRET_ACCESS_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_NAME }}
    - secretKey: AZURE_BLOB_ACCOUNT_NAME
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_NAME.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_NAME.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_NAME.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_KEY }}
    - secretKey: AZURE_BLOB_ACCOUNT_KEY
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_KEY.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_KEY.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.AZURE_BLOB_ACCOUNT_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.pluginDaemon.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET }}
    - secretKey: GOOGLE_CLOUD_STORAGE_BUCKET
      remoteRef:
        key: {{ .Values.externalSecret.pluginDaemon.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET.key }}
        {{- if .Values.externalSecret.pluginDaemon.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET.property }}
        property: {{ .Values.externalSecret.pluginDaemon.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET.property }}
        {{- end }}
  {{- end }}
{{- end }}