{{- if .Values.proxy.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dify.proxy.serviceAccountName" . }}
  labels: {{- include "dify.labels" . | nindent 4 }}
    component: proxy
  {{- if or .Values.proxy.serviceAccount.annotations (include "dify.ud.annotations" .) }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.proxy.serviceAccount.annotations (include "dify.ud.annotations" .) ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.proxy.serviceAccount.automountServiceAccountToken }}
{{- end }}
