{{- if not (and .Values.externalSecret.enabled .Values.externalSecret.worker.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "dify.worker.fullname" . }}
type: Opaque
data:
  {{- include "dify.worker.credentials" . | nindent 2 }}
{{- end }}
