{{- if and .Values.externalSecret.enabled .Values.externalSecret.worker.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ template "dify.worker.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dify.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
spec:
  refreshInterval: {{ .Values.externalSecret.worker.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStore.name }}
    kind: {{ .Values.externalSecret.secretStore.kind }}
  target:
    name: {{ template "dify.worker.fullname" . }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        {{- if .Values.externalSecret.worker.remoteRefs.SECRET_KEY }}
        SECRET_KEY: "{{ `{{ .SECRET_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.DB_USERNAME }}
        DB_USERNAME: "{{ `{{ .DB_USERNAME }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.DB_PASSWORD }}
        DB_PASSWORD: "{{ `{{ .DB_PASSWORD }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.REDIS_USERNAME }}
        REDIS_USERNAME: "{{ `{{ .REDIS_USERNAME }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.REDIS_PASSWORD }}
        REDIS_PASSWORD: "{{ `{{ .REDIS_PASSWORD }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.CELERY_BROKER_URL }}
        CELERY_BROKER_URL: "{{ `{{ .CELERY_BROKER_URL }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.WEAVIATE_API_KEY }}
        WEAVIATE_API_KEY: "{{ `{{ .WEAVIATE_API_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.QDRANT_API_KEY }}
        QDRANT_API_KEY: "{{ `{{ .QDRANT_API_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.OPENSEARCH_USERNAME }}
        OPENSEARCH_USERNAME: "{{ `{{ .OPENSEARCH_USERNAME }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.OPENSEARCH_PASSWORD }}
        OPENSEARCH_PASSWORD: "{{ `{{ .OPENSEARCH_PASSWORD }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.RESEND_API_KEY }}
        RESEND_API_KEY: "{{ `{{ .RESEND_API_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.RESEND_FROM_EMAIL }}
        RESEND_FROM_EMAIL: "{{ `{{ .RESEND_FROM_EMAIL }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.SENDGRID_API_KEY }}
        SENDGRID_API_KEY: "{{ `{{ .SENDGRID_API_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.SENDGRID_FROM_EMAIL }}
        SENDGRID_FROM_EMAIL: "{{ `{{ .SENDGRID_FROM_EMAIL }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.AWS_ACCESS_KEY_ID }}
        AWS_ACCESS_KEY_ID: "{{ `{{ .AWS_ACCESS_KEY_ID }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.AWS_SECRET_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: "{{ `{{ .AWS_SECRET_ACCESS_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_NAME }}
        AZURE_BLOB_ACCOUNT_NAME: "{{ `{{ .AZURE_BLOB_ACCOUNT_NAME }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_KEY }}
        AZURE_BLOB_ACCOUNT_KEY: "{{ `{{ .AZURE_BLOB_ACCOUNT_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET }}
        GOOGLE_CLOUD_STORAGE_BUCKET: "{{ `{{ .GOOGLE_CLOUD_STORAGE_BUCKET }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.PLUGIN_DAEMON_KEY }}
        PLUGIN_DAEMON_KEY: "{{ `{{ .PLUGIN_DAEMON_KEY }}` }}"
        {{- end }}
        {{- if .Values.externalSecret.worker.remoteRefs.INNER_API_KEY_FOR_PLUGIN }}
        INNER_API_KEY_FOR_PLUGIN: "{{ `{{ .INNER_API_KEY_FOR_PLUGIN }}` }}"
      {{- end }}
  data:
    {{- if .Values.externalSecret.worker.remoteRefs.SECRET_KEY }}
    - secretKey: SECRET_KEY
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.SECRET_KEY.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.SECRET_KEY.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.SECRET_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.DB_USERNAME }}
    - secretKey: DB_USERNAME
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.DB_USERNAME.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.DB_USERNAME.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.DB_USERNAME.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.DB_PASSWORD }}
    - secretKey: DB_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.DB_PASSWORD.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.DB_PASSWORD.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.DB_PASSWORD.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.REDIS_USERNAME }}
    - secretKey: REDIS_USERNAME
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.REDIS_USERNAME.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.REDIS_USERNAME.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.REDIS_USERNAME.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.REDIS_PASSWORD }}
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.REDIS_PASSWORD.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.REDIS_PASSWORD.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.REDIS_PASSWORD.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.CELERY_BROKER_URL }}
    - secretKey: CELERY_BROKER_URL
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.CELERY_BROKER_URL.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.CELERY_BROKER_URL.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.CELERY_BROKER_URL.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.WEAVIATE_API_KEY }}
    - secretKey: WEAVIATE_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.WEAVIATE_API_KEY.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.WEAVIATE_API_KEY.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.WEAVIATE_API_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.QDRANT_API_KEY }}
    - secretKey: QDRANT_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.QDRANT_API_KEY.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.QDRANT_API_KEY.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.QDRANT_API_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.OPENSEARCH_USERNAME }}
    - secretKey: OPENSEARCH_USERNAME
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.OPENSEARCH_USERNAME.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.OPENSEARCH_USERNAME.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.OPENSEARCH_USERNAME.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.OPENSEARCH_PASSWORD }}
    - secretKey: OPENSEARCH_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.OPENSEARCH_PASSWORD.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.OPENSEARCH_PASSWORD.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.OPENSEARCH_PASSWORD.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.RESEND_API_KEY }}
    - secretKey: RESEND_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.RESEND_API_KEY.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.RESEND_API_KEY.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.RESEND_API_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.RESEND_FROM_EMAIL }}
    - secretKey: RESEND_FROM_EMAIL
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.RESEND_FROM_EMAIL.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.RESEND_FROM_EMAIL.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.RESEND_FROM_EMAIL.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.SENDGRID_API_KEY }}
    - secretKey: SENDGRID_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.SENDGRID_API_KEY.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.SENDGRID_API_KEY.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.SENDGRID_API_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.SENDGRID_FROM_EMAIL }}
    - secretKey: SENDGRID_FROM_EMAIL
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.SENDGRID_FROM_EMAIL.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.SENDGRID_FROM_EMAIL.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.SENDGRID_FROM_EMAIL.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.AWS_ACCESS_KEY_ID }}
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.AWS_ACCESS_KEY_ID.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.AWS_ACCESS_KEY_ID.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.AWS_ACCESS_KEY_ID.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.AWS_SECRET_ACCESS_KEY }}
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.AWS_SECRET_ACCESS_KEY.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.AWS_SECRET_ACCESS_KEY.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.AWS_SECRET_ACCESS_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_NAME }}
    - secretKey: AZURE_BLOB_ACCOUNT_NAME
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_NAME.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_NAME.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_NAME.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_KEY }}
    - secretKey: AZURE_BLOB_ACCOUNT_KEY
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_KEY.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_KEY.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.AZURE_BLOB_ACCOUNT_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET }}
    - secretKey: GOOGLE_CLOUD_STORAGE_BUCKET
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.GOOGLE_CLOUD_STORAGE_BUCKET.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.PLUGIN_DAEMON_KEY }}
    - secretKey: PLUGIN_DAEMON_KEY
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.PLUGIN_DAEMON_KEY.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.PLUGIN_DAEMON_KEY.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.PLUGIN_DAEMON_KEY.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecret.worker.remoteRefs.INNER_API_KEY_FOR_PLUGIN }}
    - secretKey: INNER_API_KEY_FOR_PLUGIN
      remoteRef:
        key: {{ .Values.externalSecret.worker.remoteRefs.INNER_API_KEY_FOR_PLUGIN.key }}
        {{- if .Values.externalSecret.worker.remoteRefs.INNER_API_KEY_FOR_PLUGIN.property }}
        property: {{ .Values.externalSecret.worker.remoteRefs.INNER_API_KEY_FOR_PLUGIN.property }}
        {{- end }}
  {{- end }}
{{- end }}