apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "difi.fullname" . }}
data:
  difi-api.yaml: |+
    {{- include "difi.api.config" . | nindent 4 }}
  difi-worker.yaml: |+
    {{- include "difi.worker.config" . | nindent 4 }}

{{- range $key, $value := .Values.extraConfigFiles }}
  {{ $key }}: |-
{{ $value | indent 4 }}
{{- end }}
